<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/gallery.webp">
    <style>@import url('https://fonts.cdnfonts.com/css/segoe-ui-variable-static-display');</style>
    <title>Gallery *ERROR*</title>
</head>
<body class="thispcerror">
    <div class="thispcerr">
        <div class="xone"><a href="thispc.html"><img src="img/xblack.png" alt="x"></a></div>
        <div class="xtwo"><a href="thispc.html"><img src="img/xhover.png" alt="x"></a></div>
        <div class="xthree"><a href="thispc.html"><img src="img/error.ico" alt="error" style="width: 50px;"></a></div>
        <p class="topp">Gallery</p>
        <p class="toppp">Gallery</p>
        <p class="fse">File system error (-21247416359)</p>
        <div class="lightgrey"><img src="img/lightgrey.png" alt="lg"></div>
        <div class="okbtn"><a href="thispc.html"><button><span class="ok">OK</span></button></a></div>
    </div>

        <div class="taskbar">
      <div class="taskbaricons start-btn">
        <abbr title="Start"><img src="img/logo.png" alt="start button" /></abbr>
      </div>
      <div class="taskbaricons search-btn">
        <abbr title="Search"><img src="img/search.png" alt="search" /></abbr>
      </div>
      <div class="taskbaricons"><abbr title="Task View"><img src="img/taskview.png" alt="task view" /></abbr></div>
      <div class="taskbaricons"><abbr title="File Explorer"><a href="homeerror.html"><img src="img/explorer.ico" alt="explorer" /></a></abbr></div>
      <div class="taskbaricons"><abbr title="Edge"><a href="https://bing.com"><img src="img/edge.png" alt="explorer" /></a></abbr></div>
      <div class="taskbaricons"><abbr title="Microsoft Store"><a href="https://apps.microsoft.com/"><img src="img/store.png" alt="store" /></a></abbr></div>
      <div class="taskbaricons"><abbr title="YouTube"><a href="https://youtube.com/@eyoelissayas"><img src="img/yt.png" alt="store" /></a></abbr></div>
      <div class="taskbaricons"><abbr title="Mail"><a href="https://mail.google.com"><img src="img/mail.png" alt="store" /></a></abbr></div>

      <div class="taskbar-clock" id="clock">
        <div id="time"></div>
        <div id="date"></div>
      </div>

      <div class="bsw">
        <img src="img/battery.png" alt="battery" style="width: 20px; position: absolute; right: 110px; bottom: 14px;" />
        <img src="img/audio.png" alt="audio" style="width: 17px; position: absolute; right: 135px; bottom: 16px;" />
        <img src="img/wifi.png" alt="wifi" style="width: 17px; position: absolute; right: 160px; bottom: 16px;" />
      </div>

      <div class="hiddenicons">
        <img src="img/arrowtaskbar.png" alt="arrow" style="width: 13px; position: absolute; right: 200px; bottom: 16px;" />
      </div>
    </div>
  </div>

  <!-- Start Menu Popup -->
  <div class="start-popup" id="startPopup">
    <img src="img/popupdark.png" alt="Start Menu" />
  </div>

  <!-- Search Popup -->
  <div class="search-popup" id="searchPopup">
    <img src="img/popupstartdark.png" alt="Search Menu" />
  </div>

  <script src="script.js"></script>
</body>
</html>